version: '3.9'

services:
  website-build:
    container_name: caitevanish-portfolio
    image: caitevanish/portfolio-cet:latest
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - '8000:80'
